{
  "name": "@yhf98/npm-repo",
  "version": "1.0.1",
  "description": "npm-test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yhf98/npm-repo.git"
  },
  "keywords": [
    "npm"
  ],
  "author": "yhf98",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yhf98/npm-repo/issues"
  },
  "homepage": "https://github.com/yhf98/npm-repo#readme",
  "publishConfig": {
    "registry":"https://npm.pkg.github.com/"
}
}
