{
  "name": "@yhf98/angular-tool",
  "version": "1.0.0",
  "description": "小工具",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yhf98/npm-repo.git"
  },
  "keywords": [
    "tool"
  ],
  "author": "angular",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yhf98/npm-repo/issues"
  },
  "homepage": "https://github.com/yhf98/npm-repo#readme",
  "publishConfig": {
    "registry":"https://npm.pkg.github.com/"
}
}
